# PhysicsShmup

./: README.md  build.gradle
core/assets/Entities/BodyDefinitions/: DamageIndicator.json  EnemyBody.json  Laser.json  Money.json  PlayerBody.json
core/assets/Entities/Scene2D/: damage.fnt
core/assets/Entities/Steerings/: FlyingSteering.json
core/assets/Levels/: testlvl.tmx  testpad.tmx
core/assets/Shaders/: BasicLightingFragment.glsl  BasicLightingVertex.glsl  FragmentShader.glsl  VertexShader.glsl  pass.frag  pass.vert  shadowMap.frag  shadowRender.frag  shadowpass.vert
core/assets/UI/: money.fnt  uiskin.json
core/src/com/mygdx/game/: InGameMenu.java  PhysicsShmup.java  Time.java
core/src/com/mygdx/game/actors/: AirbornSteering.java  Collidable.java  Enemy.java  EnemyAgentComponent.java  EnemyState.java  FlyingEnemyState.java  FlyingEnemySteering.java  FlyingTestEnemyComponent.java  GameObject.java  GroundSteering.java  Lootable.java  MoneyLoot.java  PlayerAgent.java  PlayerState.java  PlayerSubState.java  PointSteering.java  Steering.java  TestEnemySteering.java  TestPlayerSteering.java  ThreadTest.java  Updateable.java
core/src/com/mygdx/game/components/: AttachedComponent.java  BulletDamageComponent.java  CrosshairComponent.java  DeathTimerComponent.java  EnemyDataComponent.java  HealthBarComponent.java  LookAngleComponent.java  MoneyComponent.java  PlayerDataComponent.java  ShootingComponent.java
core/src/com/mygdx/game/components/collision/: BulletCollisionComponent.java  EnemyCollisionComponent.java  MoneyCollisionComponent.java  PlayerCollisionComponent.java  TypeComponent.java
core/src/com/mygdx/game/components/fsm/: EnemyAgentComponent.java  EnemyState.java  PlayerAgent.java  PlayerState.java
core/src/com/mygdx/game/components/graphics/: BitmapFontComponent.java  RenderableComponent.java  SpriteComponent.java  TransparentComponent.java
core/src/com/mygdx/game/components/physics/: BodyComponent.java  FauxGravityComponent.java  PositionComponent.java  VelocityComponent.java
core/src/com/mygdx/game/components/states/: SensorCollisionComponent.java
core/src/com/mygdx/game/pathfinding/: ConnectionImp.java  FlyingHeuristic.java  GraphGenerator.java  GraphImp.java  GraphPathImp.java  HeuristicImp.java  Node.java  Pather.java  PathfindingDebugger.java
core/src/com/mygdx/game/systems/: AimingSystem.java  BitmapFontRenderSystem.java  CollisionManager.java  CrosshairSystem.java  DeathTimerSystem.java  FauxGravitySystem.java  HealthBarSystem.java  PositionSystem.java  ShootingSystem.java  SpriteRenderSystem.java  TurnaroundSystem.java  ZComparator.java
core/src/com/mygdx/managers/: BodyGenerator.java  EntityManager.java  GameInput.java  LevelCollisionGenerator.java  LevelManager.java  Lighting.java  LootManager.java  Messages.java  PathfindingManager.java  PhysicsManager.java  RenderPriority.java  ShaderLighting.java  SoundManager.java  SpawnGenerator.java  SteeringBuilder.java  TextManager.java  ThreadManager.java  UIManager.java
desktop/: build.gradle
desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
