info face="Arial" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,3,0,10 spacing=10,1 outline=2
common lineHeight=28 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="money_0.png"
chars count=14
char id=43   x=197   y=23    width=30    height=16    xoffset=-11   yoffset=6     xadvance=15    page=0  chnl=15
char id=44   x=0     y=46    width=21    height=10    xoffset=-10   yoffset=19    xadvance=7     page=0  chnl=15
char id=45   x=31    y=46    width=25    height=6     xoffset=-12   yoffset=14    xadvance=8     page=0  chnl=15
char id=48   x=82    y=23    width=30    height=22    xoffset=-12   yoffset=3     xadvance=14    page=0  chnl=15
char id=49   x=162   y=23    width=25    height=22    xoffset=-10   yoffset=3     xadvance=14    page=0  chnl=15
char id=50   x=122   y=23    width=30    height=22    xoffset=-12   yoffset=3     xadvance=14    page=0  chnl=15
char id=51   x=43    y=0     width=31    height=22    xoffset=-12   yoffset=3     xadvance=14    page=0  chnl=15
char id=52   x=84    y=0     width=31    height=22    xoffset=-12   yoffset=3     xadvance=14    page=0  chnl=15
char id=53   x=125   y=0     width=31    height=22    xoffset=-12   yoffset=3     xadvance=14    page=0  chnl=15
char id=54   x=166   y=0     width=31    height=22    xoffset=-12   yoffset=3     xadvance=14    page=0  chnl=15
char id=55   x=207   y=0     width=31    height=22    xoffset=-12   yoffset=3     xadvance=14    page=0  chnl=15
char id=56   x=0     y=23    width=31    height=22    xoffset=-12   yoffset=3     xadvance=14    page=0  chnl=15
char id=57   x=41    y=23    width=31    height=22    xoffset=-12   yoffset=3     xadvance=14    page=0  chnl=15
char id=8372 x=0     y=0     width=33    height=22    xoffset=-13   yoffset=3     xadvance=14    page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-2  
